# firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4Yro2r9HlvkKhEA7_Fxh0avs-VpnUjPQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chorgasbord.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chorgasbord
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chorgasbord.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=151504968909
NEXT_PUBLIC_FIREBASE_APP_ID=1:151504968909:web:4330119f984d69bba4dd84
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VCLEVC13EV


# github sign-on
GITHUB_ID=Iv1.775a8b6e8c59a404
GITHUB_SECRET=eea87162422479e41bccc437b55542303af7ed27
NEXTAUTH_SECRET=645e4bfe6b8979db3a63b8525b86cf2c